///$tab Image to map
/* Laod with QGA connector */


LIB CONNECT TO 'QGA';

/* Generated by GeoAnalytics for operation Load ---------------------- */
[car]:
SQL SELECT [id] as part_id, [name] as part_name, [Geometry] as part_geometry FROM Load(dataset='car')
DATASOURCE car GEOFILE url='https://dl.dropbox.com/s/92ov4y2wliuo8ge/car.zip?dl=0', keyField='', type='auto', expectedGeomType='auto', encoding='', crs='EPSG:3857'
;
tag field [Geometry] with '$geopolygon';
/* End GeoAnalytics operation Load ----------------------------------- */

car:
Load
part_id,
round(rand()*10000) as Complaints
resident car;